\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Arbeitsprotokoll}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}11.11.2025}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ziel}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Durchgeführte Arbeiten}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Problem 1: Fehlendes Ladekabel}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Problem 2: Nicht benötigte Komponenten}{2}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Nächste Schritte}{2}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}18.11.2025}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ziel}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Durchgeführte Arbeiten}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Problem 1: Tastaturverbindungsprobleme}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Problem 2: Menüaufbau}{3}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}25.11.2025}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ziel}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Durchgeführte Arbeiten}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Aufgetretene Probleme}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Lösungen}{4}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Nächste Schritte}{4}{subsubsection.2.3.5}%
